JuegoReconVoz/Categoria.xaml

<Window x:Class="JuegoReconVoz.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categoria" Height="700" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="icono DILO.ico" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/JuegoReconVoz;component/Images/Frame.png" />
    </Window.Background>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="69" Margin="819,69,0,0" VerticalAlignment="Top" Width="73" Style="{DynamicResource MinimizarStyle}" x:Name="btnMini" Click="btnMini_Click" />
        <Button x:Name="btnRegresar" Content="Button" Height="87" Margin="0,51,790,0" VerticalAlignment="Top" Style="{DynamicResource RegresarStyle}" HorizontalAlignment="Right" Width="97" Click="btnRegresar_Click" />
        <Button x:Name="btnNumeros" Content="Button" HorizontalAlignment="Left" Height="150" Margin="133,209,0,0" Style="{DynamicResource numEstilo}" VerticalAlignment="Top" Width="231" Click="btnNumeros_Click_1" />
        <Button x:Name="btnColores" Content="Button" HorizontalAlignment="Left" Height="167" Margin="380,282,0,0" Style="{DynamicResource ColoresEstilo}" VerticalAlignment="Top" Width="264" Click="btnColores_Click" />
        <Button x:Name="btnFyV" Content="Button" HorizontalAlignment="Left" Height="181" Margin="149,420,0,0" Style="{DynamicResource FyVerEstilo}" VerticalAlignment="Top" Width="215" Click="btnFyV_Click_1" />
        <Button x:Name="btnAnimales" Content="Button" HorizontalAlignment="Left" Height="150" Margin="671,209,0,0" Style="{DynamicResource AnimEstilo}" VerticalAlignment="Top" Width="200" Click="btnAnimales_Click_1" />
        <Button x:Name="btnObjetos" Content="Button" HorizontalAlignment="Left" Height="181" Margin="650,420,0,0" Style="{DynamicResource EstiloObj}" VerticalAlignment="Top" Width="221" Click="btnObjetos_Click_1" />
        <Image Height="101" HorizontalAlignment="Left" Margin="255,69,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="519" Source="/JuegoReconVoz;component/Images/catego_lbl.png" />
    </Grid>
</Window>
