JuegoReconVoz/Configuracion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JuegoReconVoz.Configuracion"
        Title="Configuracion" Height="700" Width="1024" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" xmlns:my="clr-namespace:System;assembly=mscorlib" Loaded="Window_Loaded" Closed="Window_Closed" Icon="icono DILO.ico" ResizeMode="NoResize">
    <Window.Resources>
        <my:Boolean x:Key="IsChecked1">False</my:Boolean>
        <my:Boolean x:Key="IsEnabled1">True</my:Boolean>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/JuegoReconVoz;component/Images/FrameConfigFRM.png" />
    </Window.Background>
    <Grid>
        <Image Height="83" HorizontalAlignment="Left" Margin="173,364,0,0" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/JuegoReconVoz;component/Images/MelodiaLBL.png" />
        <Image Height="83" HorizontalAlignment="Left" Margin="505,364,0,0" x:Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/JuegoReconVoz;component/Images/SonidoLBL.png" />
        <CheckBox x:Name="chkMelodia" Content="CheckBox" HorizontalAlignment="Left" Height="83" Margin="367,361,0,0" Style="{DynamicResource CheckStyleOn}" VerticalAlignment="Top" Width="106" Checked="chkMelodia_Checked" DataContext="{Binding}" Unchecked="chkMelodia_Unchecked" />
        <CheckBox x:Name="chkSonido" Content="CheckBox" HorizontalAlignment="Right" Height="83" Margin="0,0,167,256" VerticalAlignment="Bottom" Width="106" Style="{DynamicResource CheckStyleOn}" Checked="chkSonido_Checked" Unchecked="chkSonido_Unchecked" />
        <CheckBox x:Name="chkOffSonido" Content="CheckBox" Margin="0,0,185,254" Style="{DynamicResource chkOffStyle}" HorizontalAlignment="Right" Width="87" Height="83" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="chkOffSonido_Checked" />
        <CheckBox x:Name="chkOffMelodia" Content="CheckBox" HorizontalAlignment="Left" Margin="368,0,0,255" Width="87" Style="{DynamicResource chkOffStyle}" Height="81" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="chkOffMelodia_Checked" IsThreeState="False" DataContext="{Binding}" />
        <Button x:Name="btnMini" Content="" HorizontalAlignment="Right" Height="60" Margin="0,75,112,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MinimizarStyle}" Click="btnMini_Click" />
        <Button x:Name="btnRegresar" Content="Button" HorizontalAlignment="Right" Height="87" Margin="0,75,801,0" VerticalAlignment="Top" Width="97" Style="{DynamicResource RegresarStyle}" Click="btnRegresar_Click" />
        <Button Content="Button" Height="113" HorizontalAlignment="Left" Margin="380,458,0,0" Name="btnPerso" Style="{DynamicResource PersonalizarStyle}" VerticalAlignment="Top" Width="233" Click="btnPerso_Click" />
    </Grid>
</Window>
