JuegoReconVoz/Juego.xaml

<Window x:Class="JuegoReconVoz.Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juego" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" WindowState="Normal" Icon="icono DILO.ico" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="/JuegoReconVoz;component/Images/Frame.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="374*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRep" Content="Button" HorizontalAlignment="Left" Height="131" Margin="248.537,436,0,0" Style="{DynamicResource ReprodStyle}" VerticalAlignment="Top" Width="166" Click="btnRep_Click" Grid.Column="1" />
        <Button x:Name="btnRec" Content="Button" HorizontalAlignment="Left" Height="131" Margin="582.537,436,0,0" Style="{DynamicResource RecStyle}" VerticalAlignment="Top" Width="166" Click="btnRec_Click" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button x:Name="bntRegresar" Content="Button" HorizontalAlignment="Left" Height="87" Margin="91.537,71,0,0" Style="{DynamicResource RegresarStyle}" VerticalAlignment="Top" Width="97" Click="bntRegresar_Click" Grid.Column="1" />
        <Button x:Name="btnMini" Content="Button" HorizontalAlignment="Right" Height="68" Margin="0,71,101,0" VerticalAlignment="Top" Width="77" Style="{DynamicResource MinimizarStyle}" Click="btnMini_Click" Grid.Column="2" />
        <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="384.537,414,0,0" Name="lblNombImg" VerticalAlignment="Top" Width="215" FontSize="24" FontFamily="Comic Sans MS" FontStretch="Normal" Foreground="#FFF0FF00" BorderBrush="#FF960000" Grid.Column="1" />
        <Image Height="303" HorizontalAlignment="Left" Margin="303.537,96,0,0" Name="imgMuest" Stretch="Fill" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="270.537,573,0,0" Name="cbVoz" VerticalAlignment="Top" Width="120" Visibility="Collapsed" Grid.Column="1" />
    </Grid>
</Window>
