JuegoReconVoz/MainWindow.xaml

<Window x:Class="JuegoReconVoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1024" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Icon="icono DILO.ico" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/JuegoReconVoz;component/Images/Frame.png" />
    </Window.Background>
    <Grid>
        <Button x:Name="btnMini" Content="" HorizontalAlignment="Left" Height="69" Margin="800,39,0,0" Style="{DynamicResource MinimizarStyle}" VerticalAlignment="Top" Width="76" Click="btnMini_Click" />
        <Button x:Name="btnOpc" Content="" HorizontalAlignment="Left" Height="136" Margin="127,457,0,0" Style="{DynamicResource OpcionStyle}" VerticalAlignment="Top" Width="247" Click="btnOpc_Click" />
        <Button x:Name="btnJugar" Content="" HorizontalAlignment="Left" Height="150" Margin="398,410,0,0" Style="{DynamicResource JugarStyle}" VerticalAlignment="Top" Width="265" Click="btnJugar_Click" />
        <Button x:Name="btnSalir" Content="" HorizontalAlignment="Left" Height="136" Margin="669,457,0,0" Style="{DynamicResource SalirStyle}" VerticalAlignment="Top" Width="228" Click="btnSalir_Click" />
        <Image Height="379" HorizontalAlignment="Left" Margin="282,39,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="462" Source="/JuegoReconVoz;component/Images/LOGO%20de%20dilo.png" />
        
    </Grid>
</Window>
